# Koop

./: .gitignore  README.md  TestFile.txt  docker-compose-local.yml  docker-compose.k8s-local.yml  docker-compose.k8s.yml  docker-compose.yml  ips  nginx-k8s.conf  pom.xml
API-Gateway/: .gitignore  Dockerfile  README.md  pom.xml  test_data.txt  video.txt
API-Gateway/src/main/java/edu/yu/cs/com4020/com/koop/: LocalFileStorage.java  Main.java  StorageService.java  TcpStorageService.java
API-Gateway/src/test/java/edu/yu/cs/com4020/com/koop/: MainTest.java  TcpStorageServiceTest.java
Router/: pom.xml
Router/src/main/java/: ErasureDecoder.java  ErasureEncoder.java  ErasureRouting.java  StorageWorker.java
Router/src/test/java/: BackblazeRoundTripTest.java  DecoderTest.java  EncoderTest.java  FakeStorageNodeServer.java  StorageWorkerFixedHeaderTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/github/koop/common/: Metadata.java  MetadataClient.java  PartitionSpreadConfiguration.java  ReplicaSetConfiguration.java  Util.java
common-lib/src/main/java/com/github/koop/common/erasure/: ErasureCoder.java
common-lib/src/main/java/com/github/koop/common/messages/: ChannelMessageReader.java  InputStreamMessageReader.java  Message.java  MessageBuilder.java  MessageReader.java  Opcode.java  WatermarkGossipMessage.java
common-lib/src/main/java/com/github/koop/common/metadata/: ChangeListener.java  ErasureRouting.java  ErasureSetConfiguration.java  EtcdFetcher.java  EtcdMetadataClient.java  Fetcher.java  MemoryFetcher.java  MetadataClient.java  MetadataObjects.java  PartitionSpreadConfiguration.java  ReplicaSetConfiguration.java
common-lib/src/main/java/com/github/koop/common/pubsub/: CommitTopics.java  GossipTopics.java  KafkaPubSub.java  List.java  MemoryPubSub.java  PubSub.java  PubSubClient.java  PubSubFactory.java  PubSubListener.java
common-lib/src/main/proto/: storage_node.proto
common-lib/src/test/java/com/github/koop/: MetadataClientTest.java
common-lib/src/test/java/com/github/koop/common/: MetadataClientTest.java
common-lib/src/test/java/com/github/koop/common/erasure/: ErasureCoderTest.java
common-lib/src/test/java/com/github/koop/common/metadata/: EtcdFetcherIT.java  EtcdFetcherIntegrationTest.java  EtcdMetadataClientTest.java  MetadataClientTest.java
common-lib/src/test/java/com/github/koop/common/pubsub/: KafakPubSubIT.java  KafkaPubSubTest.java  MemoryPubSubConsumerGroupTest.java  PubSubClientTest.java
common-lib/src/test/resources/: log4j2-test.xml  testcontainers.properties
query-processor/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
query-processor/src/main/java/com/github/koop/queryprocessor/gateway/: LocalFileStorage.java  Main.java  StorageService.java  TcpStorageService.java
query-processor/src/main/java/com/github/koop/queryprocessor/gateway/StorageServices/: HttpStorageService.java  (+5 more)
query-processor/src/main/java/com/github/koop/queryprocessor/processor/: CommitCoordinator.java  ErasureDecoder.java  ErasureEncoder.java  ErasureRouting.java  MultipartManifest.java  MultipartUploadManager.java  MultipartUploadResult.java  NodeHealthProbe.java  NodeHealthTracker.java  ObjectDeletedException.java  ReadObjectResult.java  StorageWorker.java
query-processor/src/main/resources/: log4j2.xml
query-processor/src/test/java/com/github/koop/queryprocessor/gateway/: GatewayHttpTest.java  MainTest.java  S3CompatibilityTest.java  S3Test.java  TcpStorageServiceTest.java
query-processor/src/test/java/com/github/koop/queryprocessor/processor/: AckingFakeStorageNodeServer.java  BackblazeRoundTripTest.java  DecoderTest.java  EncoderTest.java  FakeStorageNodeServer.java  MultipartUploadIntegrationTest.java  MultipartUploadManagerTest.java  NodeHealthProbeTest.java  NodeHealthTrackerTest.java  StorageWorkerApiTest.java  StorageWorkerFixedHeaderTest.java
query-processor/src/test/resources/: log4j2-test.xml
storage-node/: Dockerfile  dependency-reduced-pom.xml  pom.xml
storage-node/src/main/java/com.github.koop.storagenode/: StorageNode.java
storage-node/src/main/java/com/github/koop/storagenode/: ActiveSequenceTracker.java  BlobRepairStrategy.java  GarbageCollectionWorker.java  GossipMessage.java  GossipService.java  Handler.java  NodeState.java  RepairOperation.java  RepairQueue.java  RepairWorkerPool.java  RocksDbRepairQueue.java  StorageNode.java  StorageNodeServer.java  StorageNodeServerV2.java  StorageNodeV2.java  WriteTracker.java
storage-node/src/main/java/com/github/koop/storagenode/db/: Bucket.java  Database.java  FileVersion.java  InMemoryStorageStrategy.java  Metadata.java  MultipartFileVersion.java  MultipartUpload.java  OpLog.java  Operation.java  RegularFileVersion.java  RocksDbStorageStrategy.java  StorageStrategy.java  StorageTransaction.java  TombstoneFileVersion.java
storage-node/src/main/java/com/github/koop/storagenode/gc/: ActiveReadTracker.java  BlobDeletionWorker.java  GarbageCollectorWorker.java  GossipService.java  PartitionWatermarks.java
storage-node/src/test/java/com/github/koop/storagenode/: ActiveSequenceTrackerTest.java  GarbageCollectionWorkerTest.java  GossipServiceTest.java  RepairWorkerPoolTest.java  StorageNodeRepairTest.java  StorageNodeServerTest.java  StorageNodeServerV2Test.java  StorageNodeTest.java  StorageNodeV2Test.java
storage-node/src/test/java/com/github/koop/storagenode/db/: DatabaseCompactionTest.java  DatabasePerformanceTest.java  DatabaseTest.java  RocksDbPerformanceTest.java  RocksDbStorageStrategyIT.java  RocksDbStorageStrategyTest.java
storage-node/src/test/java/com/github/koop/storagenode/gc/: ActiveReadTrackerTest.java  BlobDeletionWorkerTest.java  GarbageCollectorWorkerTest.java  GossipServiceTest.java  PartitionWatermarksTest.java
system-tests/: pom.xml
system-tests/src/test/java/koop/: DockerComposeS3E2EIT.java  MultipartUploadIT.java  RealStorageNodesIT.java  S3GatewayE2EIT.java  S3LocalE2EDemo.java
system-tests/src/test/java/koop/e2e/: BaseE2EIT.java  KoopCluster.java  ObjectStorageE2EIT.java
system-tests/src/test/resources/: log4j2-test.xml
(+49 files in other folders)
