<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.koop</groupId>
  <artifactId>koop-system</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>common-lib</module>
    <module>query-processor</module>
    <module>storage-node</module>
    <module>system-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.koop</groupId>
            <artifactId>common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <junit.version>5.10.2</junit.version>
  </properties>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
</project>