<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.koop</groupId>
    <artifactId>root-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-lib</module>
        <module>query-processor</module>
        <module>storage-node</module>
    </modules>
</project>